# Note2QuizAI

./: README.md
note2quiz-backend/: Note2Quiz.slnx
note2quiz-backend/Note2Quiz.API/: Note2Quiz.API.csproj  Program.cs  appsettings.json
note2quiz-backend/Note2Quiz.API/Controllers/: QuizController.cs
note2quiz-backend/Note2Quiz.API/DTOs/: QuizDto.cs
note2quiz-backend/Note2Quiz.API/Data/: Note2QuizDbContext.cs  Note2QuizSeed.cs
note2quiz-backend/Note2Quiz.API/Interfaces/: IChatClient.cs  IOpenAIService.cs  IQuizRepository.cs  IQuizService.cs  IVisionService.cs
note2quiz-backend/Note2Quiz.API/Middleware/: ErrorHandlingMiddleware.cs
note2quiz-backend/Note2Quiz.API/Migrations/: 20260304141840_InitialCreate.Designer.cs  20260304141840_InitialCreate.cs  20260306095944_InitialCreate.Designer.cs  20260306095944_InitialCreate.cs  Note2QuizDbContextModelSnapshot.cs
note2quiz-backend/Note2Quiz.API/Models/: GeneratedQuestion.cs  Option.cs  Question.cs  QuizSession.cs  UserAnswer.cs
note2quiz-backend/Note2Quiz.API/Properties/: launchSettings.json
note2quiz-backend/Note2Quiz.API/Repositories/: QuizRepository.cs
note2quiz-backend/Note2Quiz.API/Services/: OpenAIService.cs  QuizService.cs  QuizSubmissionValidator.cs  VisionService.cs
note2quiz-backend/Note2Quiz.API/Services/OpenAI/: AzureChatClient.cs  OpenAIPrompts.cs  OpenAIResponseParser.cs  OpenAIService.cs  OpenAIValidator.cs  TextTruncator.cs
note2quiz-backend/Note2Quiz.API/Services/OpenAI/Models/: ChatSettings.cs  QuizGenQuestion.cs  QuizGenResponse.cs
note2quiz-ui/: .env  index.html  package-lock.json  (+3 more)
(+25 files in other folders)
